@media (max-width: 1050px) {

    /* body{
        
        overflow-x: hidden;
    } */
    .margin{
        margin: 0 5%;
    }
    .nav-center, .nav-right{
        display: none;
    }
    .menu{
        display: block;
    }
    #sidebar {
    display: block;
    width: 65%;
    left: -100%;
    position: fixed;
    top: 0;
    height: fit-content;
    background-color: #0D1B2A;
    filter: drop-shadow(1px 1px 5px var(--primary-color));
    /* box-shadow: 4px 4px px var(--primary-color); */
    padding: 30px 20px;
    overflow-x: hidden;
    transition: left 0.4s ease-in-out;
  }
    .navbar{
    border-bottom: 1px solid #202020;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 2000;
    background-color: #0D1B2A;
    box-shadow: 2px 2px 20px #333;
    }
    .greeting-header h5{
        font-size: 10px;
    }
    .greetings-title p span {
    font-size: 15px;
    }
    .gesture-content{
        display: block;
        text-align: center;
    }
    .wel h2{
        font-size: 20px;
    }
    .made p{
        font-size: 20px;
    }
    .success h4{
    font-size: 35px;
    }
    .girl img{
        width: 70%;
    }
    .girl a i{
        font-size: 50px;
    }
    .girl span i{
        font-size: 50px;
    }
    .marque{
    /* background-color: var(--primary-color);
    position: relative;
    overflow: hidden; */
    width: 100%;
    height: 40px;
    }
    .text-wrap p{
    font-size: 15px;
    font-weight: 700;
    color: var(--secondary-color);
    }
    .most-all{
        margin-top: 30%;
    }
    .most-write .most-content a{
        font-size: 20px;
    }
    .most-graphic-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }
    .trusted-content{
        /* display: grid; */
        /* grid-template-columns: repeat(1, 1fr); */
        /* text-align: center; */
    }

    .trusted-by{
        display: flex;
        font-size: unset;
    }
    .about p{
        font-size: 20px;
    }
    .about-content{
        display: block;
    }
    .about-image img{
        display: none;
    }
    .stock{
        margin-top: 17%;
        padding: 20px 20px;
    }
    .stock-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .stock-right video{
    }
    .stock-left{
        grid-row: 2;
        text-align: center;
    }
    .stock-left h2{
        font-size: 30px;
    }
    .stock-right video{
        width: 100%;
    }
    .premium{
        margin-top: 20%;
    }
    #pro {
        font-size: 20px;
    }
    #solution{
        margin-top: 15px;
        font-size: 35px;
    }
    .premium-right img{
        display: none;
    }
    .premium-left-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
    .premium-left-flex-btn a button{
        display: flex;
       justify-self: center;
    }
    .von{
        margin-top: 20%;
    }
    .von h3{
        font-size: 30px;
        font-weight: 10px;
    }
    .von p{
        color: #555555;
    }
    /* .von video{
        width: fit-content;
        height: 500px;
        object-fit: cover;
    } */
    .von-card{
        margin-top: 20%;
    }
    .von-card h3{
        font-size: 25px;
    }
    .von-card-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .von-flex{
        padding: 10px;
    }
    .von-flex img{
        width: 100%;
    }
    .seconds{
        margin-top: 20%;
    }
    .seconds-flex{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .seconds-items-first{
        grid-row: 2;
    }
    .seconds-items-first span:first-child, .seconds-items-first span:nth-child(2) {
        font-size: 30px;
    }
    .seconds-items-first h4{
        font-size: 25px;
    }
    .seconds-items-first p{
        color: #555;
    }
    .seconds-items img{
        width: 100%;
    }
    .guide{
        display: none;
    }
    .tip{
        margin-top: 20%;
        padding: 20px;
    }
    .tip h3{
        font-size: 30px;
    }
    .building{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .building-1{
    display: flex;
    gap: 5px;
    align-items: center;
    padding-top: 20px;
    color: var(--heavenly-color);
    }
    .services .service-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 10px;
    width: 100%;
    }
    .services h2{
        margin-top: 20%;
    }
    .what{
        margin-top: 20%;
    }
    .what-content{
        display: block;
    }
    .success h4{
        font-size: 20px;
    }
    .what-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        width: 100%;
    }
    .main-heading span{
    display: block;
    font-size: 50px;
    font-weight: bolder;
    line-height: 1.2;
}
    .circle-button{
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 30px;
    border-radius: 50%;
    font-size: 15px;
    transform: .30s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    }
    .footer-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid #555;
    }
    .footer-navbar{
        display: block;
    }
}

@media (max-width:1050px) {
    .copy span{
        font-size: 15px;
    }
    .mode-content{
    display: block;
    gap: 10px;
    }
    .most-content a{
        color: var(--heavenly-color);
        text-decoration: none;
        font-size: 8px;
    }
    .most h2{
        font-size: 15px;
        font-weight: bold;
        padding-bottom: 20px;
    }
    .logo-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    padding: 20px;
    }
    .verified-all{
        margin-top: 25%;
    }
    .verified-content{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    }
    .select-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .recommended-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    .keep{
        display: flex;
        align-items: center;
        gap: 10px;
        border: none;
        outline: none;
        padding: 10px 10px;
    }
    .keep a{
        background-color: var(--primary-color);
        
    }
    .word a{
        font-size: 15px;
    }
    .word i{
        font-size: 1.5rem;
    }
    .base-write h2, .base-write a{
        font-size: 17px;
        padding: 50px 0 10px 0;
    }
    .base-content{
        display: flex;
    }
    .rom{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    .web-pic{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .like h4{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .gig{
        margin-top: 30%;
    }
    .talent h2{
        font-size: 20px;
    }
    .talent-content a{
        display: none;
    }
    .logo{
        margin-top: 30%;
    }
    .logo h3{
        font-size: 20px;
    }
    .poster{
        display: none;
    }
    .details-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    } 
    .details-right{
       margin-top: 20%;
    }
    .skills{
        margin-top: 20%;
    }
    .skills a{
        display: block;
        margin-bottom: 5px;
    }
    .details-resopons{
        margin-top: 20%;
        width: 100%;
    }
    .details-gig{
        margin-top: 20%;
    }
    .details-gig h4{
        font-size: 25px;
    }
    .details-pic{
        border: 1px solid #525252;
        border-radius: 15px;
    }
    .details-pic img{
        width: 100%;
    }
    .details-will span{
        text-align: center;
    }
    .details-from{
        padding: 5px 15px;
        
    }
    .all-rate{
        margin-top: 20%;
    }
    .rating{
        width: 100%;
    }
    .input-group{
        
        margin-top: 10%;
    }
    .sort{
        margin-top: 15%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .sort-by{
        text-align: center;
        margin-bottom: 20px;
    }
    .sort-select select{
        width: 70%;
    }
    .crypto{
        margin-top: 20%;
    }
    .duration{
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    }
    .dura-img{
        margin-top: -10%;
        text-align: center;
    }
    .dura-img img{
        width: 50%;
        border-radius: 10px;
    }
    .full{
        margin-top: 3%;
    }
    .more-reviews{
        margin-top: 10%;
    }
    .categories{
        margin-top: 25%;
    }
    .category-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .category-head h4{
        font-size: 25px;
    }
    /* =======login responsiveness========== */
    .signup-container{
        width: 100%;
    }
    /* =======end of login responsiveness========== */
    /* ========contact-us================= */
    .contact p{
        font-size: 40px;
    }
    .find-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .address-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-address{
        grid-row: 1;
    }
    /* ========end of contact-us================= */

    /*========= graphic styling============= */
    .graphic{
        margin-top: 50px;
    }
    .most-graphic{
        margin-top: 70px;
    }
    .most-graphic-content{
        width: 100%;
    }
    .big-graphic-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .big-graphic{
        margin-top: 100px;
    }
    .big-img img{
        width: 100%;
    }
   .book-btn{
    padding: 15px 15px;
    width: 100%;
    font-size: 17px;
   }
   .back{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    text-align: center;
   }
   .big-img{
    margin-top: 20px;
   }
   .big-img{
    font-size: 17px;
   }
   .identity-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   }
    /* =========end of graphic styling========== */
   /* ====programming styling============ */
   .programming{
    margin-top: 20%;
   }
   .most-program{
    margin-top: 20%;
   }
   .most-programming-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
   }
   .mis{
    margin-top: 20%;
    text-align: center;
   }
   .mis img{
    width: 100%;
   }
   
   /* ====end ofprogramming styling============ */
}